# Beispiel für E-Mail-Agent Zugangsdaten
IMAP_SERVER=mail.neckattack.net
IMAP_PORT=993
SMTP_SERVER=mail.neckattack.net
SMTP_PORT=465
EMAIL_USER=agent@neckattack.net
EMAIL_PASS=DEIN_PASSWORT_HIER

# neckattack BLUE Datenbank
BLUE_DB_HOST=blue-db.host
BLUE_DB_USER=blue_user
BLUE_DB_PASSWORD=blue_pass
BLUE_DB_NAME=blue_db
BLUE_DB_PORT=3306

# Agent Verhalten
# Wenn auf true gesetzt, beantwortet der Agent Anfragen ausschließlich anhand der FAQs/Knowledgebase
# und führt keinerlei Datenbank-Lookups aus (auch der E-Mail-DEBUG-Check überspringt BLUE-DB).
AGENT_FAQ_ONLY=false
